server.port=8888
spring.application.name=pokemite
spring.cache.type=simple

skaro.pokeapi.base-uri=https://pokeapi.co/api/v2/
spring.codec.max-in-memory-size=5MB

pokemite.games.file-path=classpath:static/pokemon_games.json

management.endpoints.web.exposure.include=health,info
management.endpoint.shutdown.enabled=false
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.exclude=env,beans,threaddump,heapdump,configprops
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
