spring.application.name=pokemite
spring.cache.type=simple

skaro.pokeapi.base-uri=https://pokeapi.co/api/v2/
spring.codec.max-in-memory-size=5MB

pokemite.games.file-path=classpath:static/pokemon_games.json
